amino_acid_transport	amino_acid_transport	YDR508C	YDR352W	YDR046C	YDL210W	YCR075C	YCR028C	YCR027C	YCL073C	YCL069W	YCL038C	YCL025C	YBR293W	YBR147W	YBR069C	YBR068C
carbohydrate_metabolic_process	carbohydrate_metabolic_process	YDR511W	YDR483W	YDR477W	YDR420W	YDR414C	YDR368W	YDR287W	YDR272W	YDR255C	YDR245W	YDR221W	YDR207C	YDR099W	YDR081C	YDR074W	YDR050C	YDR028C	YDR009W	YDR001C	YDL246C	YDL232W	YDL193W	YDL189W	YDL174C	YDL095W	YDL093W	YDL085W	YDL078C	YDL055C	YDL049C	YCR036W	YCR012W	YCR005C	YCL040W	YCL039W	YCL018W	YBR299W	YBR297W	YBR289W	YBR243C	YBR218C	YBR205W	YBR199W	YBR196C	YBR149W	YBR145W	YBR126C	YBR117C	YBR110W	YBR105C	YBR058C	YBR023C	YBR020W	YBR019C	YBR018C	YBR015C	YBR002C	YBR001C	YBL082C	YBL061C	YBL058W	YAL038W	YAL023C	YAL017W	YAL013W
carbohydrate_transport	carbohydrate_transport	YDR345C	YDR343C	YDR342C	YDR277C	YDL247W	YDL245C	YDL194W	YCL040W
cell_budding	cell_budding	YDR507C	YDR184C	YDL188C	YDL134C	YCR038C	YCL024W	YCL014W	YBR267W	YBR210W	YBR160W	YBR109C	YBL085W	YAL020C
cell_morphogenesis	cell_morphogenesis	YDR141C	YDR085C	YDL223C	YCR089W	YCL027W	YBR200W	YBR040W	YAR014C
cell_wall_organization_or_biogenesis	cell_wall_organization_or_biogenesis	YDR528W	YDR523C	YDR522C	YDR490C	YDR483W	YDR466W	YDR420W	YDR403W	YDR402C	YDR351W	YDR349C	YDR293C	YDR273W	YDR261C	YDR260C	YDR245W	YDR144C	YDR126W	YDR104C	YDR099W	YDR077W	YDR055W	YDR027C	YDL240W	YDL239C	YDL222C	YDL203C	YDL159W	YDL055C	YDL047W	YDL029W	YCR045C	YCR032W	YCR017C	YCL051W	YCL048W	YCL005W-A	YBR229C	YBR180W	YBR078W	YBR067C	YBR045C	YBR023C	YBR005W	YBL105C	YBL068W	YBL061C	YBL007C	YBL006C	YAL053W
cellular_amino_acid_metabolic_process	cellular_amino_acid_metabolic_process	YDR502C	YDR421W	YDR380W	YDR354W	YDR341C	YDR321W	YDR300C	YDR283C	YDR268W	YDR253C	YDR234W	YDR207C	YDR173C	YDR158W	YDR037W	YDR034C	YDR023W	YDR019C	YDR007W	YDL219W	YDL182W	YDL171C	YDL170W	YDL168W	YDL131W	YDL120W	YDL106C	YDL066W	YCR053W	YCR024C	YCR005C	YCL064C	YCL030C	YCL018W	YCL009C	YBR281C	YBR263W	YBR248C	YBR176W	YBR166C	YBR145W	YBR121C	YBR115C	YBR084W	YBR029C	YBR006W	YBL080C	YBL076C	YAL062W	YAL044C	YAL013W	YAL012W
cellular_ion_homeostasis	cellular_ion_homeostasis	YDR515W	YDR495C	YDR492W	YDR456W	YDR436W	YDR376W	YDR328C	YDR270W	YDR205W	YDR202C	YDR182W	YDR151C	YDR107C	YDR098C	YDR065W	YDL198C	YDL185W	YDL142C	YDL128W	YDL120W	YCR044C	YCR008W	YCL058C	YCL017C	YCL005W-A	YBR295W	YBR187W	YBR127C	YBR036C
cellular_respiration	cellular_respiration	YDR487C	YDR231C	YDR178W	YDR148C	YDR079W	YDR031W	YDL174C	YDL067C	YBR243C	YBR238C	YBR085W	YBR026C	YBL045C	YBL030C	YBL021C
chromatin_organization	chromatin_organization	YDR485C	YDR469W	YDR448W	YDR440W	YDR392W	YDR359C	YDR334W	YDR303C	YDR295C	YDR266C	YDR227W	YDR225W	YDR224C	YDR216W	YDR191W	YDR190C	YDR176W	YDR174W	YDR167W	YDR155C	YDR145W	YDR121W	YDR110W	YDR096W	YDR071C	YDR026C	YDL106C	YDL074C	YDL070W	YDL042C	YDL002C	YCR084C	YCR082W	YCR052W	YCR033W	YCR020W-B	YCL010C	YBR289W	YBR279W	YBR278W	YBR258C	YBR245C	YBR231C	YBR215W	YBR198C	YBR195C	YBR175W	YBR160W	YBR136W	YBR135W	YBR112C	YBR111W-A	YBR103W	YBR089C-A	YBR081C	YBR060C	YBR010W	YBR009C	YBL088C	YBL052C	YBL008W	YBL006C	YBL003C	YBL002W	YAR003W	YAL054C	YAL019W	YAL013W	YAL011W
chromosome_segregation	chromosome_segregation	YDR439W	YDR409W	YDR386W	YDR374W-A	YDR363W	YDR325W	YDR318W	YDR254W	YDR180W	YDR130C	YDR113C	YDR110W	YDR014W	YDL139C	YDL126C	YDL028C	YDL003W	YCR086W	YCL061C	YCL016C	YBR211C	YBR160W	YBR156C	YBR107C	YBR098W	YBR088C	YBR087W	YBR073W	YBL097W	YBL079W	YBL063W	YBL058W	YAR018C	YAL047C	YAL034W-A	YAL031C
cofactor_metabolic_process	cofactor_metabolic_process	YDR502C	YDR481C	YDR428C	YDR400W	YDR376W	YDR236C	YDR232W	YDR204W	YDR196C	YDR047W	YDR044W	YDL205C	YDL085W	YDL078C	YDL045C	YDL022W	YBR221C	YBR213W	YBR196C	YBR176W	YBR145W	YBR117C	YBR084W	YBR035C	YBR003W	YBL098W	YAL054C
conjugation	conjugation	YDR461W	YDR356W	YDR312W	YDR264C	YDR200C	YDR179C	YDR103W	YDR085C	YDL223C	YDL216C	YDL214C	YDL165W	YDL159W	YDL100C	YDL039C	YDL006W	YCR093W	YCR089W	YCR009C	YCL058W-A	YCL058C	YCL055W	YCL032W	YCL029C	YCL027W	YBR200W	YBR109C	YBR095C	YBR081C	YBR040W	YBL016W
cytokinesis	cytokinesis	YDR420W	YDR328C	YDR245W	YDR241W	YDR184C	YDL225W	YDL151C	YDL117W	YCR063W	YCR057C	YCR047C	YCR038C	YCR002C	YCL014W	YBR214W	YBR210W	YBR156C	YBR143C	YBR038W	YBR023C	YBL085W	YAR019C
cytoplasmic_translation	cytoplasmic_translation	YDR500C	YDR494W	YDR471W	YDR450W	YDR447C	YDR429C	YDR418W	YDR382W	YDR152W	YDR064W	YDR025W	YDR012W	YDL229W	YDL191W	YDL184C	YDL136W	YDL133C-A	YDL130W	YDL083C	YDL082W	YDL081C	YDL075W	YDL061C	YDL044C	YCR031C	YCL037C	YBR261C	YBR191W	YBR181C	YBR101C	YBR084C-A	YBR079C	YBR061C	YBR048W	YBR031W	YBL092W	YBL087C	YBL072C	YBL027W	YAL036C	YAL005C
cytoskeleton_organization	cytoskeleton_organization	YDR507C	YDR488C	YDR424C	YDR389W	YDR379W	YDR356W	YDR328C	YDR320C-A	YDR309C	YDR201W	YDR182W	YDR171W	YDR168W	YDR150W	YDR130C	YDR129C	YDR126W	YDR098C	YDR063W	YDR016C	YDL226C	YDL225W	YDL188C	YDL161W	YDL155W	YDL135C	YDL134C	YDL127W	YDL126C	YDL064W	YDL047W	YDL029W	YDL028C	YCR088W	YCR065W	YCR030C	YCR009C	YCR002C	YCL034W	YCL029C	YCL024W	YBR234C	YBR233W-A	YBR211C	YBR170C	YBR160W	YBR109C	YBR108W	YBR059C	YBL105C	YBL063W	YBL058W	YBL034C	YBL031W	YBL007C	YAR014C	YAL047C	YAL020C
DNA-dependent_transcription_elongation	DNA-dependent_transcription_elongation	YDR432W	YDR303C	YDR138W	YDL165W	YDL084W	YCR093W	YCR052W	YCR020W-B	YBR279W	YBR245C	YBR215W	YBR111W-A	YBR097W	YBR034C	YBL008W	YBL006C	YAL021C
DNA-dependent_transcription_initiation	DNA-dependent_transcription_initiation	YDR404C	YDR394W	YDR167W	YDR145W	YDL005C	YCR042C	YBR245C	YBR198C	YBR089C-A	YBL093C	YBL014C
DNA-dependent_transcription_termination	DNA-dependent_transcription_termination	YDR432W	YDR301W	YDR228C	YDR195W	YDR045C	YDR026C	YBR245C	YBR121C	YBR049C	YBR034C	YAL043C
DNA_recombination	DNA_recombination	YDR489W	YDR446W	YDR440W	YDR386W	YDR363W	YDR296W	YDR285W	YDR138W	YDR113C	YDR110W	YDR078C	YDR076W	YDR075W	YDR014W-A	YDR013W	YDR004W	YDL227C	YDL185W	YDL164C	YDL154W	YDL074C	YDL059C	YDL042C	YDL017W	YCR092C	YBR289W	YBR279W	YBR202W	YBR186W	YBR160W	YBR136W	YBR098W	YBR073W	YBL023C	YAR007C	YAL027W
DNA_repair	DNA_repair	YDR489W	YDR460W	YDR440W	YDR419W	YDR386W	YDR381W	YDR369C	YDR363W	YDR359C	YDR317W	YDR314C	YDR311W	YDR288W	YDR263C	YDR227W	YDR225W	YDR224C	YDR217C	YDR182W	YDR180W	YDR159W	YDR138W	YDR121W	YDR113C	YDR097C	YDR092W	YDR079C-A	YDR078C	YDR076W	YDR075W	YDR030C	YDR013W	YDR004W	YDL200C	YDL164C	YDL116W	YDL105W	YDL084W	YDL074C	YDL059C	YDL047W	YDL042C	YDL020C	YDL017W	YDL003W	YDL002C	YCR092C	YCR066W	YCR014C	YCL061C	YBR289W	YBR279W	YBR278W	YBR272C	YBR223C	YBR202W	YBR160W	YBR114W	YBR098W	YBR088C	YBR073W	YBR010W	YBL088C	YBL023C	YBL019W	YBL003C	YAR007C	YAR002W	YAL027W	YAL019W	YAL015C
DNA_replication	DNA_replication	YDR499W	YDR489W	YDR310C	YDR303C	YDR296W	YDR279W	YDR226W	YDR121W	YDR110W	YDR099W	YDR082W	YDR069C	YDR052C	YDR013W	YDL220C	YDL164C	YDL102W	YDL101C	YDL042C	YDL017W	YCR028C-A	YCL061C	YBR278W	YBR276C	YBR274W	YBR228W	YBR202W	YBR160W	YBR136W	YBR088C	YBR087W	YBR060C	YBR057C	YBL035C	YBL032W	YBL023C	YAR007C	YAL021C	YAL015C	YAL013W
endocytosis	endocytosis	YDR490C	YDR468C	YDR388W	YDR264C	YDR093W	YDR069C	YDL231C	YDL161W	YDL146W	YDL019C	YCR094W	YCR028C	YCR009C	YCL034W	YBR266C	YBR214W	YBR207W	YBR109C	YBR059C	YBL101C	YBL047C	YBL007C	YAR042W	YAL030W	YAL026C
endosomal_transport	endosomal_transport	YDR486C	YDR484W	YDR425W	YDR407C	YDR358W	YDR323C	YDR153C	YDR141C	YDR137W	YDR027C	YDL113C	YCR027C	YCL008C	YBR246W	YBR097W	YBL102W	YAL002W
exocytosis	exocytosis	YDR363W-A	YDR323C	YDR166C	YDR164C	YDR126W	YDR122W	YDL019C	YBR102C	YBL106C	YAR042W	YAL030W
generation_of_precursor_metabolites_and_energy	generation_of_precursor_metabolites_and_energy	YDR487C	YDR231C	YDR178W	YDR148C	YDR099W	YDR081C	YDR079W	YDR050C	YDR031W	YDR028C	YDL174C	YDL085W	YDL067C	YCR012W	YCL040W	YBR243C	YBR238C	YBR196C	YBR145W	YBR085W	YBR026C	YBL058W	YBL045C	YBL030C	YBL021C	YAL054C	YAL038W	YAL017W
Golgi_vesicle_transport	Golgi_vesicle_transport	YDR524C	YDR517W	YDR498C	YDR484W	YDR472W	YDR407C	YDR372C	YDR358W	YDR323C	YDR246W	YDR238C	YDR189W	YDR170C	YDR166C	YDR153C	YDR141C	YDR108W	YDR027C	YDL226C	YDL212W	YDL195W	YDL192W	YDL145C	YDL137W	YDL113C	YDL100C	YDL099W	YDL058W	YCR067C	YCL001W	YBR288C	YBR254C	YBR210W	YBR172C	YBR164C	YBR102C	YBR080C	YBR002C	YBL106C	YBL102W	YBL078C	YBL050W	YBL040C	YAR002C-A	YAL042W	YAL030W	YAL026C	YAL007C
histone_modification	histone_modification	YDR469W	YDR448W	YDR440W	YDR392W	YDR295C	YDR266C	YDR191W	YDR176W	YDR167W	YDR155C	YDR145W	YDR096W	YDL074C	YCR082W	YCR033W	YCL010C	YBR279W	YBR258C	YBR198C	YBR175W	YBR136W	YBR111W-A	YBR103W	YBR081C	YBR060C	YBR009C	YBL088C	YBL052C	YAR003W	YAL054C	YAL013W
invasive_growth_in_response_to_glucose_limitation	invasive_growth_in_response_to_glucose_limitation	YDR480W	YDR477W	YDR392W	YDR107C	YDR103W	YDR043C	YDL230W	YDL159W	YDL035C	YDL024C	YCR089W	YCL047C	YBR095C	YBR083W	YBR066C	YBL016W	YAL056W
ion_transport	ion_transport	YDR508C	YDR456W	YDR384C	YDR377W	YDR352W	YDR322C-A	YDR298C	YDR276C	YDR270W	YDR205W	YDR135C	YDR093W	YDR046C	YDR040C	YDR039C	YDR038C	YDL210W	YDL183C	YDL128W	YDL004W	YCR098C	YCR094W	YCR091W	YCR075C	YCR037C	YCR028C	YCR027C	YCR024C-A	YCR010C	YCL073C	YCL069W	YCL038C	YCL025C	YBR296C	YBR295W	YBR294W	YBR293W	YBR291C	YBR290W	YBR207W	YBR147W	YBR132C	YBR106W	YBR069C	YBR068C	YBR041W	YBR039W	YBR037C	YBR024W	YBL099W	YBL030C	YAL053W	YAL026C	YAL010C
lipid_metabolic_process	lipid_metabolic_process	YDR503C	YDR437W	YDR434W	YDR367W	YDR331W	YDR319C	YDR302W	YDR297W	YDR294C	YDR284C	YDR216W	YDR213W	YDR208W	YDR207C	YDR191W	YDR173C	YDR147W	YDR123C	YDR096W	YDR072C	YDR062W	YDR058C	YDR018C	YDL142C	YDL109C	YDL078C	YDL052C	YDL015C	YCR084C	YCR048W	YCR044C	YCR034W	YCR017C	YCL052C	YCL026C-A	YCL004W	YBR265W	YBR183W	YBR177C	YBR161W	YBR160W	YBR159W	YBR112C	YBR110W	YBR109C	YBR086C	YBR058C-A	YBR042C	YBR041W	YBR036C	YBR029C	YBR026C	YBR004C	YBR002C	YBL091C-A	YBL082C	YBL060W	YBL039C	YBL011W	YAL051W	YAL013W	YAL009W
lipid_transport	lipid_transport	YDR213W	YDR093W	YDR051C	YDL046W	YDL019C	YCR094W	YCR091W	YBR041W	YBL020W	YAR042W	YAL026C	YAL010C
meiotic_cell_cycle	meiotic_cell_cycle	YDR506C	YDR446W	YDR440W	YDR439W	YDR386W	YDR369C	YDR325W	YDR285W	YDR273W	YDR254W	YDR207C	YDR155C	YDR113C	YDR108W	YDR097C	YDR076W	YDR075W	YDR004W	YDL194W	YDL154W	YDL074C	YCR092C	YCR086W	YCR033W	YCL055W	YBR250W	YBR186W	YBR160W	YBR136W	YBR107C	YBR103W	YBR098W	YBR088C	YBR073W	YBR057C	YBL009W	YAR007C
membrane_fusion	membrane_fusion	YDR498C	YDR470C	YDR468C	YDR323C	YDR229W	YDR189W	YDR164C	YDR135C	YDR126W	YDR080W	YDL234C	YDL135C	YDL126C	YDL077C	YDL058W	YBR179C	YBR131W	YBR109C	YBR105C	YBR080C	YBL050W	YAL040C	YAL030W
membrane_invagination	membrane_invagination	YDR108W	YDR080W	YDR022C	YDL149W	YDL126C	YDL077C	YCR068W	YBR217W	YBR128C	YBR109C	YBR077C	YBL078C	YBL058W
mitochondrial_translation	mitochondrial_translation	YDR462W	YDR405W	YDR350C	YDR347W	YDR337W	YDR322W	YDR268W	YDR258C	YDR237W	YDR197W	YDR175C	YDR116C	YDR115W	YDR041W	YDL202W	YDL069C	YDL045W-A	YCR071C	YCR046C	YCR024C	YCR003W	YBR282W	YBR268W	YBR251W	YBR185C	YBR146W	YBR122C	YBR121C	YBR120C	YBL090W	YBL080C	YBL038W
mitochondrion_organization	mitochondrion_organization	YDR512C	YDR493W	YDR470C	YDR462W	YDR405W	YDR393W	YDR379C-A	YDR375C	YDR350C	YDR347W	YDR337W	YDR322W	YDR322C-A	YDR296W	YDR268W	YDR258C	YDR237W	YDR231C	YDR219C	YDR197W	YDR185C	YDR175C	YDR150W	YDR148C	YDR116C	YDR115W	YDR079W	YDR077W	YDR065W	YDR041W	YDL239C	YDL217C	YDL202W	YDL198C	YDL142C	YDL107W	YDL104C	YDL069C	YDL045W-A	YDL033C	YDL029W	YDL006W	YCR071C	YCR065W	YCR046C	YCR028C-A	YCR024C	YCR003W	YCL057C-A	YCL017C	YBR282W	YBR268W	YBR262C	YBR251W	YBR212W	YBR192W	YBR185C	YBR179C	YBR163W	YBR146W	YBR122C	YBR121C	YBR120C	YBR091C	YBR044C	YBL090W	YBL080C	YBL059C-A	YBL038W	YAL048C	YAL015C	YAL010C	YAL005C
mitotic_cell_cycle	mitotic_cell_cycle	YDR507C	YDR488C	YDR457W	YDR439W	YDR424C	YDR420W	YDR364C	YDR363W	YDR328C	YDR325W	YDR320C-A	YDR318W	YDR309C	YDR303C	YDR260C	YDR254W	YDR253C	YDR247W	YDR241W	YDR217C	YDR201W	YDR184C	YDR180W	YDR159W	YDR146C	YDR130C	YDR113C	YDR110W	YDR106W	YDR099W	YDR054C	YDR052C	YDR016C	YDR014W	YDR002W	YDL225W	YDL188C	YDL179W	YDL164C	YDL155W	YDL151C	YDL139C	YDL134C	YDL132W	YDL126C	YDL088C	YDL074C	YDL064W	YDL056W	YDL047W	YDL028C	YDL017W	YDL003W	YCR086W	YCR063W	YCR052W	YCR047C	YCR038C	YCR008W	YCR002C	YCL061C	YCL029C	YCL024W	YCL016C	YCL014W	YBR267W	YBR233W-A	YBR215W	YBR210W	YBR170C	YBR160W	YBR158W	YBR135W	YBR133C	YBR107C	YBR088C	YBR010W	YBL097W	YBL079W	YBL063W	YBL058W	YBL051C	YBL031W	YBL009W	YAR019C	YAL047C	YAL041W	YAL040C	YAL024C	YAL021C	YAL016W
mRNA_processing	mRNA_processing	YDR490C	YDR482C	YDR478W	YDR473C	YDR432W	YDR416W	YDR404C	YDR378C	YDR364C	YDR301W	YDR289C	YDR243C	YDR240C	YDR235W	YDR228C	YDR195W	YDR163W	YDR159W	YDR138W	YDR088C	YDL209C	YDL165W	YDL108W	YDL098C	YDL087C	YDL084W	YDL044C	YDL043C	YDL030W	YCR093W	YCR063W	YBR279W	YBR257W	YBR237W	YBR236C	YBR188C	YBR167C	YBR160W	YBR152W	YBR119W	YBR102C	YBR065C	YBR055C	YBL105C	YBL074C	YBL026W	YBL018C	YAL043C	YAL033W	YAL032C	YAL021C
nuclear_transport	nuclear_transport	YDR457W	YDR450W	YDR432W	YDR395W	YDR381W	YDR363W-A	YDR361C	YDR335W	YDR267C	YDR192C	YDR159W	YDR138W	YDR101C	YDR091C	YDR002W	YDL229W	YDL207W	YDL116W	YDL115C	YDL088C	YDL084W	YCR073W-A	YCR047C	YCL011C	YBR267W	YBR165W	YBR118W	YBR111W-A	YBR109C	YBR034C	YBR017C	YBL103C	YBL079W	YAR002W	YAL059W	YAL005C
nucleobase-containing_compound_transport	nucleobase-containing_compound_transport	YDR450W	YDR432W	YDR395W	YDR381W	YDR363W-A	YDR335W	YDR192C	YDR159W	YDR138W	YDR002W	YDL207W	YDL198C	YDL116W	YDL088C	YDL084W	YCR073W-A	YCL011C	YBR192W	YBR118W	YBR111W-A	YBR034C	YBL042C	YBL030C	YAR002W	YAL053W	YAL022C
nucleobase-containing_small_molecule_metabolic_process	nucleobase-containing_small_molecule_metabolic_process	YDR520C	YDR502C	YDR481C	YDR454C	YDR428C	YDR408C	YDR407C	YDR400W	YDR399W	YDR381W	YDR379W	YDR377W	YDR322C-A	YDR320C	YDR305C	YDR298C	YDR236C	YDR226W	YDR196C	YDL238C	YDL181W	YDL130W-A	YDL125C	YDL106C	YDL104C	YDL103C	YDL085W	YDL078C	YDL055C	YDL045C	YDL033C	YDL029W	YDL022W	YDL004W	YCR067C	YCR026C	YCR021C	YCL050C	YCL017C	YBR252W	YBR196C	YBR145W	YBR140C	YBR117C	YBR039W	YBL099W	YBL098W	YBL039C	YAR015W
nucleus_organization	nucleus_organization	YDR457W	YDR424C	YDR356W	YDR233C	YDL116W	YDL088C	YCL055W	YCL029C	YBR109C	YBL079W	YAL009W
oligosaccharide_metabolic_process	oligosaccharide_metabolic_process	YDR483W	YDR245W	YDR074W	YDR001C	YBR299W	YBR289W	YBR205W	YBR126C	YBR110W	YBR001C	YBL082C
organelle_assembly	organelle_assembly	YDR507C	YDR490C	YDR447C	YDR418W	YDR328C	YDR312W	YDR254W	YDR170C	YDR060W	YDR025W	YDL225W	YDL160C	YDL149W	YDL139C	YDL028C	YCR077C	YCR072C	YCR031C	YCR002C	YCL031C	YCL024W	YBR217W	YBR080C	YBR048W	YBL105C	YBL078C	YBL058W	YAL026C
organelle_fission	organelle_fission	YDR457W	YDR439W	YDR363W	YDR328C	YDR325W	YDR320C-A	YDR318W	YDR309C	YDR260C	YDR254W	YDR180W	YDR159W	YDR150W	YDR146C	YDR130C	YDR113C	YDR110W	YDR106W	YDR052C	YDR014W	YDL225W	YDL188C	YDL134C	YDL126C	YDL088C	YDL028C	YDL017W	YDL003W	YCR086W	YCR002C	YCL061C	YCL016C	YBR233W-A	YBR158W	YBR107C	YBR088C	YBR010W	YBL097W	YBL079W	YBL063W	YBL058W	YBL009W	YAR019C	YAL047C	YAL041W	YAL024C	YAL016W
organelle_fusion	organelle_fusion	YDR498C	YDR470C	YDR468C	YDR356W	YDR323C	YDR189W	YDR164C	YDR080W	YDL126C	YDL077C	YDL058W	YCL055W	YCL029C	YBR179C	YBR131W	YBR109C	YBR105C	YBR080C	YBL050W	YAL030W
organelle_inheritance	organelle_inheritance	YDR495C	YDR329C	YDR323C	YDR320C	YDR166C	YDR150W	YDL239C	YDL065C	YDL029W	YDL006W	YCL063W	YBR130C	YBR097W	YAL048C	YAL029C
peptidyl-amino_acid_modification	peptidyl-amino_acid_modification	YDR465C	YDR448W	YDR392W	YDR257C	YDR198C	YDR176W	YDR167W	YDR145W	YCR082W	YCL010C	YBR279W	YBR271W	YBR261C	YBR246W	YBR198C	YBR081C	YBR034C	YBR030W	YBL071W-A	YBL052C	YAL054C
peroxisome_organization	peroxisome_organization	YDR479C	YDR329C	YDR265W	YDR244W	YDR216W	YDR142C	YDR108W	YDL065C	YCL056C	YBR168W	YBR128C	YBR097W	YBL105C	YAL055W
protein_acylation	protein_acylation	YDR459C	YDR448W	YDR392W	YDR264C	YDR176W	YDR167W	YDR145W	YDR126W	YDL040C	YCR082W	YCR020C-A	YCL010C	YBR198C	YBR081C	YBL052C	YAL054C
protein_alkylation	protein_alkylation	YDR469W	YDR465C	YDR440W	YDR435C	YDR410C	YDR257C	YDR198C	YDR140W	YBR279W	YBR271W	YBR261C	YBR258C	YBR175W	YBR111W-A	YBR060C	YBR034C	YBR030W	YBR009C	YAR003W
protein_complex_biogenesis	protein_complex_biogenesis	YDR512C	YDR507C	YDR493W	YDR435C	YDR427W	YDR424C	YDR422C	YDR394W	YDR379C-A	YDR375C	YDR363W-A	YDR359C	YDR350C	YDR328C	YDR322C-A	YDR254W	YDR244W	YDR233C	YDR231C	YDR202C	YDR197W	YDR189W	YDR168W	YDR166C	YDR142C	YDR092W	YDR080W	YDR079W	YDR063W	YDL225W	YDL149W	YDL139C	YDL097C	YDL092W	YDL077C	YDL069C	YDL058W	YDL045W-A	YDL029W	YDL028C	YDL007W	YCR067C	YCR002C	YCL029C	YCL024W	YCL005W-A	YBR272C	YBR245C	YBR234C	YBR215W	YBR195C	YBR185C	YBR173C	YBR120C	YBR102C	YBR081C	YBR044C	YBR037C	YBL079W	YBL059C-A	YBL022C	YBL008W	YAR014C	YAL039C	YAL010C
protein_dephosphorylation	protein_dephosphorylation	YDR481C	YDR075W	YDL236W	YDL230W	YDL188C	YDL134C	YDL006W	YCR079W	YCR008W	YBR276C	YBR125C	YBL056W	YBL046W
protein_folding	protein_folding	YDR518W	YDR258C	YDR252W	YDR214W	YDR212W	YDR188W	YDR183W	YDL229W	YDL212W	YDL143W	YCR060W	YCL045C	YCL043C	YBR227C	YBR169C	YBR155W	YBR072W	YBL075C	YAL058W	YAL053W	YAL005C
protein_glycosylation	protein_glycosylation	YDR483W	YDR414C	YDR245W	YDR221W	YDL232W	YDL193W	YDL095W	YDL093W	YDL055C	YBR243C	YBR205W	YBR199W	YBR110W	YBR015C	YBR002C	YBL082C	YAL023C
protein_lipidation	protein_lipidation	YDR459C	YDR437W	YDR434W	YDR331W	YDR302W	YDR264C	YDR126W	YCR044C	YCR017C	YCL052C	YBR217W	YBR004C
protein_maturation	protein_maturation	YDR410C	YDR231C	YDR080W	YCR068W	YCL052C	YBL091C
protein_modification_by_small_protein_conjugation_or_removal	protein_modification_by_small_protein_conjugation_or_removal	YDR510W	YDR457W	YDR409W	YDR390C	YDR328C	YDR313C	YDR266C	YDR265W	YDR260C	YDR255C	YDR179C	YDR177W	YDR143C	YDR139C	YDR118W	YDR099W	YDR092W	YDR059C	YDR054C	YDL216C	YDL190C	YDL165W	YDL147W	YDL139C	YDL132W	YDL122W	YDL074C	YDL064W	YDL013W	YDL008W	YCR066W	YBR279W	YBR165W	YBR114W	YBR111W-A	YBR082C	YBL084C	YAR007C	YAR002W
protein_phosphorylation	protein_phosphorylation	YDR523C	YDR507C	YDR490C	YDR477W	YDR466W	YDR460W	YDR422C	YDR311W	YDR283C	YDR247W	YDR162C	YDR122W	YDR103W	YDR079C-A	YDR052C	YDL214C	YDL159W	YDL155W	YDL127W	YDL108W	YDL101C	YDL079C	YDL028C	YDL017W	YDL006W	YCR091W	YCR073C	YCR059C	YCR008W	YCL024W	YBR279W	YBR276C	YBR274W	YBR160W	YBR156C	YBR136W	YBR097W	YBR059C	YBL105C	YBL088C	YBL056W	YBL016W	YBL009W	YAR019C	YAR018C	YAL040C	YAL017W
protein_targeting	protein_targeting	YDR495C	YDR358W	YDR329C	YDR292C	YDR265W	YDR264C	YDR258C	YDR252W	YDR244W	YDR200C	YDR192C	YDR142C	YDR136C	YDR108W	YDR086C	YDR002W	YDL217C	YDL149W	YDL116W	YDL113C	YDL100C	YDL092W	YDL065C	YDL029W	YCL008C	YBR290W	YBR288C	YBR283C	YBR217W	YBR171W	YBR164C	YBR131W	YBR128C	YBR109C	YBR105C	YBR097W	YBR091C	YBR017C	YBL103C	YBL079W	YBL078C	YBL075C	YBL069W	YBL017C	YAR002W	YAL055W	YAL010C	YAL005C	YAL002W
proteolysis_involved_in_cellular_protein_catabolic_process	proteolysis_involved_in_cellular_protein_catabolic_process	YDR457W	YDR430C	YDR427W	YDR411C	YDR394W	YDR363W-A	YDR358W	YDR333C	YDR330W	YDR328C	YDR306C	YDR260C	YDR255C	YDR219C	YDR177W	YDR161W	YDR143C	YDR131C	YDR118W	YDR069C	YDR057W	YDR054C	YDR049W	YDR002W	YDL190C	YDL147W	YDL139C	YDL132W	YDL126C	YDL097C	YDL095W	YDL020C	YDL008W	YDL007W	YCL052C	YCL047C	YCL044C	YCL039W	YCL008C	YBR290W	YBR280C	YBR273C	YBR201W	YBR173C	YBR170C	YBR114W	YBR105C	YBR101C	YBR082C	YBR058C	YBL084C	YBL058W	YBL057C	YBL041W	YBL022C	YAL058W	YAL023C
pseudohyphal_growth	pseudohyphal_growth	YDR480W	YDR477W	YDR392W	YDR251W	YDR207C	YDR107C	YDR099W	YDR043C	YDL230W	YDL159W	YDL035C	YDL024C	YCR093W	YCL047C	YBR083W	YBR066C	YBR057C	YAL056W
regulation_of_cell_cycle	regulation_of_cell_cycle	YDR507C	YDR440W	YDR363W-A	YDR328C	YDR309C	YDR303C	YDR260C	YDR253C	YDR217C	YDR207C	YDR168W	YDR155C	YDR130C	YDR075W	YDR052C	YDR014W	YDL194W	YDL188C	YDL165W	YDL155W	YDL134C	YDL127W	YDL088C	YDL074C	YDL028C	YDL017W	YCR093W	YCR033W	YCR020W-B	YCL024W	YBR186W	YBR160W	YBR158W	YBR156C	YBR135W	YBR133C	YBR103W	YBR098W	YBR010W	YBL079W	YBL056W	YBL046W	YBL016W	YAR019C	YAL047C	YAL041W	YAL040C	YAL024C	YAL021C	YAL016W
regulation_of_DNA_metabolic_process	regulation_of_DNA_metabolic_process	YDR310C	YDR303C	YDR296W	YDR146C	YDR110W	YDR082W	YDR069C	YDR014W-A	YDR014W	YDL220C	YDL101C	YDL070W	YDL042C	YDL020C	YCL061C	YBR279W	YBR274W	YBR160W	YBR098W	YAL021C	YAL015C	YAL013W
regulation_of_organelle_organization	regulation_of_organelle_organization	YDR448W	YDR350C	YDR328C	YDR320C-A	YDR309C	YDR296W	YDR260C	YDR258C	YDR216W	YDR201W	YDR197W	YDR189W	YDR164C	YDR130C	YDR082W	YDR080W	YDR063W	YDR052C	YDR026C	YDR016C	YDR014W	YDL234C	YDL220C	YDL188C	YDL155W	YDL135C	YDL134C	YDL088C	YDL077C	YDL070W	YDL069C	YDL029W	YDL028C	YDL017W	YCR067C	YCL029C	YBR279W	YBR234C	YBR233W-A	YBR185C	YBR160W	YBR158W	YBR120C	YBR010W	YBL079W	YAR019C	YAR014C	YAL048C	YAL047C	YAL041W	YAL024C	YAL016W	YAL015C
regulation_of_protein_modification_process	regulation_of_protein_modification_process	YDR448W	YDR162C	YDR103W	YDR099W	YDR052C	YDL159W	YDL155W	YDL139C	YDL127W	YDL006W	YCR059C	YBR279W	YBR276C	YBL056W	YAR002W	YAL040C
regulation_of_translation	regulation_of_translation	YDR515W	YDR496C	YDR477W	YDR432W	YDR404C	YDR385W	YDR350C	YDR293C	YDR283C	YDR258C	YDR211W	YDR206W	YDR197W	YDR140W	YDL229W	YDL207W	YDL188C	YDL160C	YDL134C	YDL075W	YDL069C	YCR077C	YBR189W	YBR185C	YBR120C	YAL035W	YAL016W
regulation_of_transport	regulation_of_transport	YDR264C	YDR213W	YDR189W	YDR164C	YDR126W	YDR080W	YDL077C	YCR084C	YCR067C	YCR037C	YCL027W	YBR132C	YBR112C	YBR059C
response_to_chemical_stimulus	response_to_chemical_stimulus	YDR513W	YDR480W	YDR461W	YDR453C	YDR443C	YDR423C	YDR411C	YDR406W	YDR372C	YDR368W	YDR353W	YDR346C	YDR296W	YDR264C	YDR256C	YDR216W	YDR213W	YDR207C	YDR200C	YDR183W	YDR179C	YDR169C	YDR160W	YDR143C	YDR135C	YDR103W	YDR098C	YDR085C	YDR049W	YDR043C	YDR011W	YDR009W	YDL223C	YDL216C	YDL214C	YDL194W	YDL170W	YDL166C	YDL165W	YDL159W	YDL138W	YDL126C	YDL124W	YDL100C	YDL095W	YDL047W	YDL035C	YDL020C	YDL010W	YDL006W	YCR106W	YCR102C	YCR093W	YCR091W	YCR089W	YCR084C	YCR083W	YCR081W	YCR065W	YCL058W-A	YCL058C	YCL055W	YCL035C	YCL033C	YCL032W	YCL027W	YCL026C-A	YBR289W	YBR260C	YBR244W	YBR216C	YBR200W	YBR170C	YBR101C	YBR066C	YBR046C	YBR043C	YBR040W	YBR020W	YBR014C	YBR008C	YBR006W	YBL103C	YBL064C	YBL055C	YBL047C	YBL021C	YBL016W	YBL005W	YAL056W	YAL051W	YAL023C	YAL015C
response_to_DNA_damage_stimulus	response_to_DNA_damage_stimulus	YDR501W	YDR499W	YDR489W	YDR460W	YDR440W	YDR433W	YDR419W	YDR386W	YDR381W	YDR369C	YDR363W	YDR359C	YDR317W	YDR314C	YDR311W	YDR288W	YDR283C	YDR263C	YDR227W	YDR225W	YDR224C	YDR217C	YDR182W	YDR180W	YDR159W	YDR138W	YDR121W	YDR113C	YDR099W	YDR097C	YDR092W	YDR079C-A	YDR078C	YDR076W	YDR075W	YDR030C	YDR013W	YDR004W	YDL200C	YDL164C	YDL160C-A	YDL116W	YDL105W	YDL101C	YDL084W	YDL074C	YDL059C	YDL047W	YDL042C	YDL020C	YDL017W	YDL013W	YDL003W	YDL002C	YCR092C	YCR084C	YCR066W	YCR020W-B	YCR014C	YCL061C	YCL016C	YBR289W	YBR279W	YBR278W	YBR274W	YBR272C	YBR223C	YBR202W	YBR173C	YBR160W	YBR136W	YBR114W	YBR112C	YBR098W	YBR088C	YBR073W	YBR010W	YBL088C	YBL051C	YBL046W	YBL023C	YBL019W	YBL003C	YAR007C	YAR002W	YAL027W	YAL019W	YAL015C
response_to_heat	response_to_heat	YDR258C	YDR192C	YDR162C	YDL116W	YDL100C	YDL088C	YCL032W	YAR002W	YAL013W
response_to_osmotic_stress	response_to_osmotic_stress	YDR420W	YDR168W	YDR162C	YDR043C	YDR040C	YDL235C	YDL022W	YDL006W	YCR084C	YCR073C	YCR009C	YCL032W	YBR260C	YBR182C	YBR112C	YBR066C	YBL056W
response_to_oxidative_stress	response_to_oxidative_stress	YDR513W	YDR453C	YDR368W	YDR353W	YDR346C	YDR296W	YDR256C	YDR098C	YDL166C	YDL124W	YDL047W	YDL010W	YCR083W	YCR065W	YCL035C	YCL033C	YCL026C-A	YBR244W	YBR216C	YBR046C	YBR014C	YBR006W	YBL064C	YBL055C	YAL015C
response_to_starvation	response_to_starvation	YDR477W	YDR294C	YDR170C	YDR108W	YDR096W	YDR040C	YDR028C	YDL229W	YDL192W	YDL149W	YDL137W	YDL126C	YDL113C	YCR079W	YCR026C	YCR009C	YBR217W	YBR131W	YBR128C	YBR097W	YBR093C	YBR080C	YBL078C	YBL058W
ribosomal_large_subunit_biogenesis	ribosomal_large_subunit_biogenesis	YDR496C	YDR457W	YDR418W	YDR312W	YDR091C	YDR083W	YDR060W	YDL191W	YDL136W	YDL063C	YDL031W	YCR072C	YCL054W	YBR267W	YBR142W	YAL025C
ribosomal_small_subunit_biogenesis	ribosomal_small_subunit_biogenesis	YDR457W	YDR450W	YDR449C	YDR447C	YDR398W	YDR378C	YDR339C	YDR324C	YDR159W	YDR064W	YDR025W	YDR021W	YDL213C	YDL166C	YDL153C	YDL148C	YDL083C	YCR057C	YCR047C	YCR031C	YCL059C	YCL031C	YBR247C	YBR189W	YBR181C	YBR048W	YBL072C	YBL004W	YAL035W	YAL026C
ribosomal_subunit_export_from_nucleus	ribosomal_subunit_export_from_nucleus	YDR361C	YDR267C	YDR101C	YDR091C	YDL229W	YCR047C	YAL059W
ribosome_assembly	ribosome_assembly	YDR447C	YDR418W	YDR312W	YDR060W	YDR025W	YCR072C	YCR031C	YCL031C	YBR048W	YAL026C
RNA_catabolic_process	RNA_catabolic_process	YDR490C	YDR404C	YDR370C	YDR315C	YDR280W	YDR279W	YDR206W	YDR172W	YDR159W	YDR151C	YDL175C	YDL165W	YDL160C	YDL111C	YDL102W	YCR093W	YCR077C	YCR035C	YBR111W-A	YBL105C	YAL021C
RNA_modification	RNA_modification	YDR267C	YDR165W	YDR120C	YDR083W	YDL208W	YDL201W	YDL175C	YDL112W	YDL104C	YDL047W	YDL036C	YDL033C	YDL014W	YCR047C	YCL054W	YCL017C	YBR061C	YBR057C	YBL071W-A	YBL024W	YBL013W	YAL020C
RNA_splicing	RNA_splicing	YDR482C	YDR473C	YDR463W	YDR432W	YDR416W	YDR378C	YDR364C	YDR243C	YDR240C	YDR235W	YDR194C	YDR163W	YDR088C	YDL209C	YDL098C	YDL087C	YDL084W	YDL043C	YDL030W	YDL006W	YCR063W	YBR237W	YBR188C	YBR152W	YBR119W	YBR102C	YBR065C	YBR055C	YBR022W	YBL074C	YBL026W	YAR008W	YAL032C
rRNA_processing	rRNA_processing	YDR478W	YDR457W	YDR450W	YDR449C	YDR412W	YDR398W	YDR378C	YDR365C	YDR339C	YDR324C	YDR299W	YDR280W	YDR087C	YDR083W	YDR064W	YDR025W	YDR021W	YDL229W	YDL208W	YDL191W	YDL166C	YDL153C	YDL148C	YDL136W	YDL111C	YDL083C	YDL060W	YDL031W	YDL014W	YCR057C	YCR047C	YCR035C	YCR031C	YCR018C	YCL059C	YCL054W	YCL031C	YBR279W	YBR257W	YBR247C	YBR189W	YBR181C	YBR167C	YBR142W	YBR048W	YBL072C	YBL018C	YBL004W	YAL035W	YAL025C
signaling	signaling	YDR490C	YDR466W	YDR461W	YDR422C	YDR420W	YDR411C	YDR407C	YDR389W	YDR379W	YDR373W	YDR372C	YDR294C	YDR277C	YDR264C	YDR200C	YDR179C	YDR168W	YDR162C	YDR103W	YDR099W	YDR085C	YDR075W	YDR006C	YDL240W	YDL235C	YDL216C	YDL203C	YDL194W	YDL159W	YDL138W	YDL135C	YDL100C	YDL095W	YDL047W	YDL035C	YDL006W	YCR073C	YCR033W	YCL058W-A	YCL058C	YCL032W	YBR276C	YBR260C	YBR203W	YBR140C	YBR103W	YBR097W	YBR077C	YBL105C	YBL103C	YBL056W	YBL047C	YBL016W	YAL056W	YAL055W	YAL041W	YAL023C
snoRNA_processing	snoRNA_processing	YDR280W	YDR195W	YDL111C	YDL014W	YCR035C	YBR279W	YBR257W	YBR167C	YBL018C	YAL033W
sporulation	sporulation	YDR523C	YDR522C	YDR516C	YDR512C	YDR403W	YDR402C	YDR371W	YDR369C	YDR273W	YDR260C	YDR218C	YDR208W	YDR155C	YDR126W	YDR104C	YDR099W	YDR027C	YDL239C	YDL222C	YDL151C	YDL029W	YCR045C	YCR002C	YCL048W	YBR273C	YBR180W	YBR148W	YBR107C	YBR045C	YBR023C	YBR010W	YBR009C	YBL058W	YAL068C	YAL056W
telomere_organization	telomere_organization	YDR499W	YDR369C	YDR082W	YDR004W	YDL220C	YDL059C	YDL013W	YCL061C	YCL011C	YBR275C	YBR233W	YBR175W	YBR136W	YBL088C	YBL035C	YBL032W	YAR007C	YAR003W
transcription_from_RNA_polymerase_I_promoter	transcription_from_RNA_polymerase_I_promoter	YDR398W	YDR324C	YDR311W	YDR174W	YDR156W	YDR026C	YDL108W	YDL076C	YBR279W	YBR245C	YBR154C	YBR049C	YBL025W	YBL014C
transcription_from_RNA_polymerase_III_promoter	transcription_from_RNA_polymerase_III_promoter	YDR362C	YDR045C	YDR005C	YDL150W	YBR154C	YBR123C	YBR089C-A	YAL001C
translational_elongation	translational_elongation	YDR385W	YDR382W	YDL229W	YDL160C	YDL130W	YDL081C	YDL075W	YBR189W	YBR118W	YAL003W
translational_initiation	translational_initiation	YDR494W	YDR429C	YDR404C	YDR283C	YDR211W	YDR091C	YDL207W	YCR077C	YBR079C	YBL090W	YAL035W
transmembrane_transport	transmembrane_transport	YDR508C	YDR497C	YDR456W	YDR387C	YDR384C	YDR377W	YDR352W	YDR345C	YDR343C	YDR342C	YDR338C	YDR329C	YDR322C-A	YDR298C	YDR270W	YDR265W	YDR258C	YDR244W	YDR213W	YDR205W	YDR142C	YDR135C	YDR086C	YDR046C	YDR040C	YDR039C	YDR038C	YDL247W	YDL245C	YDL217C	YDL210W	YDL199C	YDL198C	YDL128W	YDL065C	YDL004W	YCR098C	YCR075C	YCR037C	YCR028C	YCR011C	YCR010C	YCL073C	YCL069W	YCL038C	YCL025C	YCL005W-A	YBR296C	YBR295W	YBR294W	YBR293W	YBR291C	YBR241C	YBR235W	YBR207W	YBR192W	YBR180W	YBR171W	YBR147W	YBR132C	YBR127C	YBR104W	YBR091C	YBR085W	YBR069C	YBR068C	YBR043C	YBR039W	YBR021W	YBR008C	YBL099W	YBL075C	YBL042C	YBL030C	YAL055W	YAL053W	YAL022C	YAL010C	YAL005C
transposition	transposition	YDR289C	YDR103W	YDL159W	YBR083W	YBL016W
tRNA_aminoacylation_for_protein_translation	tRNA_aminoacylation_for_protein_translation	YDR341C	YDR268W	YDR037W	YDR023W	YCR024C	YBR121C	YBL076C
tRNA_processing	tRNA_processing	YDR463W	YDR267C	YDR165W	YDR120C	YDL201W	YDL175C	YDL112W	YDL104C	YDL051W	YDL047W	YDL036C	YDL033C	YDL006W	YCL017C	YBR257W	YBR167C	YBR061C	YBR022W	YBL071W-A	YBL024W	YBL018C	YBL013W	YAR008W	YAL043C	YAL020C
vacuole_organization	vacuole_organization	YDR495C	YDR323C	YDR229W	YDR170C	YDR135C	YDR126W	YDR080W	YDL234C	YDL149W	YDL135C	YDL077C	YCL063W	YBR217W	YBR109C	YBR105C	YBR097W	YBR080C	YBL078C	YBL058W	YBL050W	YAL040C
vesicle_organization	vesicle_organization	YDR498C	YDR468C	YDR323C	YDR189W	YDR177W	YDR164C	YDR108W	YDR080W	YDR069C	YDL195W	YDL077C	YDL058W	YCR067C	YBR105C	YBR080C	YBL050W	YAR033W	YAL030W
vitamin_metabolic_process	vitamin_metabolic_process	YDR487C	YDR081C	YDL244W	YDL080C	YCR020C	YBR256C	YBR240C	YBR176W	YBR153W	YBR092C	YBR084W	YBL033C
